{
  "name": "eon-delegated-staking-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hardhat": "^2.22.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
